<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Information Game - Personnages</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
        <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/navbar.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/main.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <script src="../assets/js/main.js"></script>
    </head>

    <body>
        <header>
                <div class="hidden-xs header-full">
                    <div class="conteneurlogo">
                        <div class="header-titre-complet">
                            <a href="">
                                <img src="../assets/img/logo.png" align="center" width="500" height="150">
                            </a>
                        </div>
                    </div>
                    <br /><br /><br /><br /><br /><br /><br />
                </div>

            <section>
                <div class="conteneurnav menu">
                    <div class="togglenav">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <ul class="menu cf">
                      <li class="left"><a href="../"><em class="fa fa-home" aria-hidden="true"></em> Accueil</a></li>
                      <li class="left"><a href="../presentation"><i class="fa fa-info" aria-hidden="true"></i> Présentation</a></li>
                        <li class="left"><a href="../synopsis"><i class="fa fa-align-center" aria-hidden="true"></i> Synopsis</a></li>
                        <li class="left"><a href="javascript:void(0);"><i class="fa fa-group" aria-hidden="true"></i> Personnages</a></li>
                        <li class="left"><a href="javascript:void(0);"><i class="fa fa-pie-chart" aria-hidden="true"></i> Analyse <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="submenu">
                                <li><a href=""><i class="fa fa-home" aria-hidden="true"></i> Sous-menu 1</a></li>
                                <li><a href=""><i class="fa fa-comments" aria-hidden="true"></i> Sous-menu 2</a></li>
                                <li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i> Sous-menu 3</a></li>
                                <li><a href=""><i class="fa fa-users" aria-hidden="true"></i> Sous-menu 4</a></li>
                            </ul>

                        </li>
                        <li class="right">
                            <a href="javascript:void(0);">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i> A propos <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="../equipe">
                                        <i class="fa fa-handshake-o" aria-hidden="true"></i> Équipe
                                    </a>
                                </li>
                                <li>
                                    <a href="../projet">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Projet
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="center bg">
                            <a href="../contact">
                                <i class="fa fa-at" aria-hidden="true"></i> Contact
                            </a> 
                        </li>
                    </ul>
                </div>
            </section>
        </header>

        <section>
            <h1 class="titre-page">Test</h1>
        </section>

        <section class="marge cadre-full">
            <br />
            <div class="cadre">
                    <h3 class="section-title no-margin-top titre-perso">Alan Turing</h3>
                    <a href=""><img src="../assets/img/perso1.jpg" width="300" height="300" alt="" class="aligncenter imageborder"></a>
            </div>
        </section>
        <section class="marge cadre-full">
            <br />
            <div class="cadre">
                    <h3 class="section-title no-margin-top titre-perso">Alan Turing</h3>
                    <a href=""><img src="../assets/img/perso1.jpg" width="300" height="300" alt="" class="aligncenter imageborder"></a>
            </div>
        </section>
        <section class="marge cadre-full">
            <br />
            <div class="cadre">
                    <h3 class="section-title no-margin-top titre-perso">Alan Turing</h3>
                    <a href=""><img src="../assets/img/perso1.jpg" width="300" height="300" alt="" class="aligncenter imageborder"></a>
            </div>
        </section>
        <section class="marge cadre-full">
            <br />
            <div class="cadre">
                    <h3 class="section-title no-margin-top titre-perso">Alan Turing</h3>
                    <a href=""><img src="../assets/img/perso1.jpg" width="300" height="300" alt="" class="aligncenter imageborder"></a>
            </div>
        </section>

        <footer>
            <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('.menu').click(function(){
                        $('ul').toggleClass('active');
                    })
                })
            </script>
        </footer>
    </body>
</html>
